<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <p> <h1><em> Charles R Edwards</em></h1></p>
  <br>
  <br>
  
  
  <table>
    <th><h3>Skills:</h3> </th>
   <tbody> 
    <tr>
      <td>Windows 7,8,10</td>
      <td>Android</td>
      <td>Active Directory</td>
    </tr>
    <tr>
      <td>Office 365</td>
      <td>Airwatch</td>
      <td>ServiceNow</td>
    </tr>
  <br>  
    </tbody>
 </table>
  
  <table>
    <tbodyy>
    <th>School</th>
    <th>Degree</th>
    <th>Year</th>
    
    <tr>
      <td>Saint Augustines Univ</td>
      <td>Computer Information Systems</td>
      <td>2013</td>
    </tr>
      </tbody>
    
    
    
    
  </table>
  

  <p><h2>Experience</h2></p>
<p><h3><em>Arizona Public Services</em> <strong>April 2017- May 2019</strong></h3></p>
<ul style="list-style-type:square;">
<li>Support APS business partners with technical PC related issues.</li>
<li>Create, maintain, and update user PC and devices for optimal productivity.</li>
<li>Track, detail and close service tickets using Service Now.</li>
<li>Configure network port configuration and activate new ports for use.</li>
<li>Re-image, upgrade user PCs.</li>
<li>Support outlying Power Plant employees with PC problems.</li>
<li>Provide support for APS presentations and events.</li>
<li>Setup and move employee IT equipment.</li>
</ul>
<br>
<p><h3><em>CDI</em> <strong>2016-2017</strong></h3></p>
<ul style="list-style-type:disc;">
<li>Provide remote support for Ameriprise Financial.</li>
<li>Install and configure specific Ameriprise applications</li>
<li>Reimage user PCs</li>
<li>Configure network port configuration and activate new ports for use.</li>
<li>Re-image, upgrade user PCs.</li>
<li>Complete and track service tickets using ServiceNow.</li>
<li>Troubleshoot and resolve desktop support issues.</li>
<li>Provide great customer service and ownership of problems</li>
</ul>
<br>
<p><h3><em>Imagine Technology Group</em><strong>2015-2016</strong></h3></p>
<ul style="list-style-type:circle;">
<li>Monitor and provide desktop support for clients onsite and remotely.</li>
<li>Install, configure and network copiers for clients. </li>
<li>Provide in house tech support for internal users.</li>
<li>Perform PC hardware and software upgrades to maximize productivityConfigure network port configuration and activate new ports for use.</li>
<li>Manage users and PCs using Active Directory</li>
<li>Troubleshoot and repair connectivity issues</li>
<li>Troubleshoot and resolve desktop support issues.</li>
</ul>




</body>




</html>
